{
  "name": "generate-license",
  "description": "Generate a license file for a GitHub project.",
  "version": "0.3.1",
  "homepage": "https://github.com/generate/generate-license",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-license",
  "bugs": {
    "url": "https://github.com/generate/generate-license/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "LICENSE",
    "README.md",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "generate-defaults": "^0.3.1",
    "is-valid-app": "^0.2.0",
    "question-cache": "^0.5.1"
  },
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "delete": "^0.3.2",
    "generate": "^0.9.4",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "npm-install-global": "^0.1.2"
  },
  "keywords": [
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "command-line",
    "create",
    "dev",
    "development",
    "file",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "license",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "webapp",
    "yeoman",
    "yo"
  ],
  "verb": {
    "toc": true,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate-eslint",
        "generate-install",
        "generate-package"
      ]
    },
    "reflinks": [
      "assemble",
      "base",
      "generate",
      "generate-dest",
      "gulp",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
