{
  "name": "generate-license",
  "description": "Generate a license file. Choose any of the licenses supported by https://github.com/github/choosealicense.com.",
  "version": "1.0.0",
  "homepage": "https://github.com/generate/generate-license",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "pointnet (https://github.com/pointnet)"
  ],
  "repository": "generate/generate-license",
  "bugs": {
    "url": "https://github.com/generate/generate-license/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "lib",
    "tasks",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "generate-defaults": "^0.6.6",
    "is-valid-app": "^0.3.0",
    "prompt-autocompletion": "^0.1.1",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "delete": "^1.1.0",
    "generate": "^0.14.0",
    "gh-clone": "^1.0.0",
    "global-modules": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-format-md": "^1.0.0",
    "helper-changelog": "^0.3.0",
    "intercept-stdout": "^0.1.2",
    "js-yaml": "^3.10.0",
    "mocha": "^3.0.1",
    "npm-install-global": "^1.0.0",
    "parser-front-matter": "^1.6.4"
  },
  "keywords": [
    "AFL-3.0",
    "AGPL-3.0",
    "APACHE-2.0",
    "ARTISTIC-2.0",
    "boilerplate",
    "BSD-2-CLAUSE",
    "BSD-3-CLAUSE",
    "BSD-3-CLAUSE-CLEAR",
    "build",
    "CC-BY-4.0",
    "CC-BY-SA-4.0",
    "CC0-1.0",
    "choosealicense.com",
    "cli",
    "cli-app",
    "command-line",
    "create",
    "dev",
    "development",
    "EPL-1.0",
    "EUPL-1.1",
    "file",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "github",
    "GPL-2.0",
    "GPL-3.0",
    "init",
    "initialize",
    "ISC",
    "LGPL-2.1",
    "LGPL-3.0",
    "license",
    "LPPL-1.3C",
    "mit",
    "MIT",
    "MPL-2.0",
    "MS-PL",
    "MS-RL",
    "new",
    "OFL-1.1",
    "OSL-3.0",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "UNLICENSE",
    "webapp",
    "WTFPL",
    "yeoman",
    "yo",
    "ZLIB"
  ],
  "verb": {
    "toc": true,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate-eslint",
        "generate-install",
        "generate-package"
      ]
    },
    "reflinks": [
      "assemble",
      "base",
      "generate",
      "generate-dest",
      "gulp",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
